# yt-watchme

./: AndroidManifest.xml  StreamerActivity.java  build.gradle  buildTest.java  cache.xml  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/apps/watchme/: MainActivity.java  Preview.java  StreamerActivity.java  VideoFrameGrabber.java  VideoStreamingConnection.java
app/src/main/java/com/google/android/apps/watchme/util/: YouTubeApi.java
app/src/main/jni/: Application.mk
app/src/main/res/layout/: streamer.xml
app/src/main/res/values/: strings.xml
app/src/testDebug/aidl/: buildTest.java
app/src/testDebug/aidl/com/google/android/apps/watchme/: StreamerActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
testDebug/aidl/com/google/android/apps/watchme/: MainActivityTest.java
