apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.google.android.apps.watchme"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    sourceSets{
        main{
            jni.srcDirs=[]
        }
    }

    splits {

        abi {
            enable true

            reset()

            include "x86", "armeabi-v7a"

            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.google.android.gms:play-services-base:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'

    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.3'
}
